# reto-tecnico

./: BaseDatos.sql  ENV.postman_environment.json  README.md  Reto-Tecnico.postman_collection.json  dc  pom.xml
retoTecnico-clientePersona/: pom.xml
retoTecnico-clientePersona/src/main/java/com/retoTecnico/clientePersona/: RetoTecnicoClientePersonaApplication.java
retoTecnico-clientePersona/src/main/java/com/retoTecnico/clientePersona/config/: ValidationConfig.java
retoTecnico-clientePersona/src/main/java/com/retoTecnico/clientePersona/consumer/: Consumer.java  RabbitMQConfig.java
retoTecnico-clientePersona/src/main/java/com/retoTecnico/clientePersona/controllers/: ClienteController.java  HandlerExceptionController.java
retoTecnico-clientePersona/src/main/java/com/retoTecnico/clientePersona/dto/: SendMovimientoDto.java
retoTecnico-clientePersona/src/main/java/com/retoTecnico/clientePersona/entities/: Cliente.java  Persona.java
retoTecnico-clientePersona/src/main/java/com/retoTecnico/clientePersona/exceptions/: NotFoundClienteException.java
retoTecnico-clientePersona/src/main/java/com/retoTecnico/clientePersona/repositories/: ClienteRepository.java
retoTecnico-clientePersona/src/main/java/com/retoTecnico/clientePersona/services/: ClienteService.java  ClienteServiceImpl.java
retoTecnico-clientePersona/src/main/resources/: application.yml  validations.properties
retoTecnico-clientePersona/src/test/java/com/retoTecnico/clientePersona/: RetoTecnicoClientePersonaApplicationTests.java
retoTecnico-clientePersona/src/test/java/com/retoTecnico/clientePersona/entities/: ClienteValidationTest.java  ClienteValidator.java
retoTecnico-cuentaMovimiento/: pom.xml
retoTecnico-cuentaMovimiento/src/main/java/com/retoTecnico/cuentaMovimiento/: RetoTecnicoCuentaMovimientoApplication.java
retoTecnico-cuentaMovimiento/src/main/java/com/retoTecnico/cuentaMovimiento/client/: ClientePersonaClient.java
retoTecnico-cuentaMovimiento/src/main/java/com/retoTecnico/cuentaMovimiento/config/: ValidationConfig.java
retoTecnico-cuentaMovimiento/src/main/java/com/retoTecnico/cuentaMovimiento/controllers/: CuentaController.java  HandlerExceptionController.java  MovimientoController.java
retoTecnico-cuentaMovimiento/src/main/java/com/retoTecnico/cuentaMovimiento/dto/: ClienteDto.java  RegistroDto.java  SendMovimientoDto.java
retoTecnico-cuentaMovimiento/src/main/java/com/retoTecnico/cuentaMovimiento/entities/: Cuenta.java  Movimiento.java
retoTecnico-cuentaMovimiento/src/main/java/com/retoTecnico/cuentaMovimiento/exceptions/: EmptyNumeroCuentaException.java  InactiveClienteException.java  (+4 more)
retoTecnico-cuentaMovimiento/src/main/resources/: application.yml  validations.properties
retoTecnico-cuentaMovimiento/src/test/java/com/retoTecnico/cuentaMovimiento/: RetoTecnicoCuentaMovimientoApplicationTests.java
(+10 files in other folders)
